[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\ScalaBackendNew\ToDoProject\target\scala-2.12\todoscalaproject_2.12-0.1-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\src\main\resources\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\src\main\resources\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\src\main\scala\ApiError.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\src\main\scala\Boot.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\src\main\scala\Calculator.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculatorRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\src\main\scala\CalculatorRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\src\main\scala\Router.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDo.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\src\main\scala\ToDo.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoDirectives.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\src\main\scala\TodoDirectives.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\src\main\scala\TodoRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoServer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\src\main\scala\ToDoServer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\src\main\scala\Validator.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorDirectives.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\src\main\scala\ValidatorDirectives.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
