[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/Main.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to D:\ScalaBackendNew\URLShortener\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.5
[debug] [zinc] Running cached compiler 7c168d65 for Scala compiler version 2.13.5
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\lib\resources.jar;C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\lib\rt.jar;C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\lib\sunrsasign.jar;C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\lib\jsse.jar;C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\lib\jce.jar;C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\lib\charsets.jar;C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\lib\jfr.jar;C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\classes;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar
[debug] 	-classpath
[debug] 	D:\ScalaBackendNew\URLShortener\target\scala-2.13\classes;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.13\akka-actor-typed_2.13-2.6.13.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.13\akka-actor_2.13-2.6.13.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.13\akka-slf4j_2.13-2.6.13.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar
[debug] Scala compilation took 4.0700596 s
[info] done compiling
