[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\ScalaBackendNew\ToDoProject\target\scala-2.12\todoscalaproject_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\Boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\Calculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\Calculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculatorRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\CalculatorRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculatorRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\CalculatorRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\CreateTodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\CreateTodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodoValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\CreateTodoValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodoValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\CreateTodoValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryToDoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\InMemoryToDoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryToDoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\InMemoryToDoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\TodoDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\TodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository$TitleAlreadyExists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\TodoRepository$TitleAlreadyExists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository$TitleAlreadyExists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\TodoRepository$TitleAlreadyExists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository$TodoNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\TodoRepository$TodoNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository$TodoNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\TodoRepository$TodoNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedDecoder$macro$164$1$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedDecoder$macro$164$1$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedDecoder$macro$164$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedDecoder$macro$164$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedDecoder$macro$164$1$anon$macro$162$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedDecoder$macro$164$1$anon$macro$162$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedDecoder$macro$164$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedDecoder$macro$164$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedDecoder$macro$206$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedDecoder$macro$206$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedDecoder$macro$206$1$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedDecoder$macro$206$1$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedDecoder$macro$206$1$anon$macro$204$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedDecoder$macro$206$1$anon$macro$204$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedDecoder$macro$206$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedDecoder$macro$206$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$154$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$154$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$154$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$154$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$154$1$anon$macro$152$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$154$1$anon$macro$152$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$154$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$154$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$192$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$192$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$192$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$192$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$192$1$anon$macro$190$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$192$1$anon$macro$190$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$192$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$192$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$234$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$234$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$234$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$234$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$234$1$anon$macro$232$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$234$1$anon$macro$232$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$234$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$234$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$262$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$262$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$262$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$262$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$262$1$anon$macro$260$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$262$1$anon$macro$260$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$262$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$262$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$290$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$290$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$290$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$290$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$290$1$anon$macro$288$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$290$1$anon$macro$288$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$290$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$290$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$318$1$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$318$1$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$318$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$318$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$318$1$anon$macro$316$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$318$1$anon$macro$316$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter$anon$importedEncoder$macro$318$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter$anon$importedEncoder$macro$318$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToDoServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ToDoServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateTodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\UpdateTodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateTodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\UpdateTodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateTodoValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\UpdateTodoValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateTodoValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\UpdateTodoValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes\ValidatorDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
