[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 61 products, 11 sources, 11 libraries
[debug] current source = Set(${BASE}/src/main/scala/TodoRepository.scala, ${BASE}/src/main/scala/Validator.scala, ${BASE}/src/main/scala/Router.scala, ${BASE}/src/main/scala/ToDo.scala, ${BASE}/src/main/scala/Boot.scala, ${BASE}/src/main/scala/ToDoServer.scala, ${BASE}/src/main/scala/Calculator.scala, ${BASE}/src/main/scala/TodoDirectives.scala, ${BASE}/src/main/scala/ValidatorDirectives.scala, ${BASE}/src/main/scala/ApiError.scala, ${BASE}/src/main/scala/CalculatorRepository.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/TodoDirectives.scala, ${BASE}/src/main/scala/Router.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/src/main/scala/TodoDirectives.scala, ${BASE}/src/main/scala/Router.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(TodoDirectives, Router, ToDoRouter)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(TodoDirectives, Router, ToDoRouter)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/TodoDirectives.scala, ${BASE}/src/main/scala/Router.scala)
[debug] Initial set of included nodes: TodoDirectives, Router, ToDoRouter
[debug] Including ToDoRouter by TodoDirectives
[debug] compilation cycle 1
[info] compiling 2 Scala sources to D:\ScalaProjects\ToDoProject\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.6
[debug] [zinc] Running cached compiler ffffffffda32b847 for Scala compiler version 2.12.6
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\yekat\.jdks\adopt-openj9-1.8.0_282\jre\bin\compressedrefs\jclSC180\vm.jar;C:\Users\yekat\.jdks\adopt-openj9-1.8.0_282\jre\lib\se-service.jar;C:\Users\yekat\.jdks\adopt-openj9-1.8.0_282\jre\lib\rt.jar;C:\Users\yekat\.jdks\adopt-openj9-1.8.0_282\jre\lib\resources.jar;C:\Users\yekat\.jdks\adopt-openj9-1.8.0_282\jre\lib\jsse.jar;C:\Users\yekat\.jdks\adopt-openj9-1.8.0_282\jre\lib\charsets.jar;C:\Users\yekat\.jdks\adopt-openj9-1.8.0_282\jre\lib\jce.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.6\scala-library-2.12.6.jar
[debug] 	-classpath
[debug] 	D:\ScalaProjects\ToDoProject\target\scala-2.12\classes;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.12\2.6.8\akka-actor-typed_2.12-2.6.8.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.12\2.6.8\akka-stream_2.12-2.6.8.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.12\10.2.4\akka-http_2.12-10.2.4.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.12\0.9.3\circe-core_2.12-0.9.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.12\0.9.3\circe-generic_2.12-0.9.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.12\0.9.3\circe-parser_2.12-0.9.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\de\heikoseeberger\akka-http-circe_2.12\1.21.0\akka-http-circe_2.12-1.21.0.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.12\2.6.8\akka-actor_2.12-2.6.8.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.12\2.6.8\akka-slf4j_2.12-2.6.8.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.12\2.6.8\akka-protobuf-v3_2.12-2.6.8.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.12\0.4.1\ssl-config-core_2.12-0.4.1.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.12\10.2.4\akka-http-core_2.12-10.2.4.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.12\0.9.3\circe-numbers_2.12-0.9.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.12\1.0.1\cats-core_2.12-1.0.1.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.12\2.3.3\shapeless_2.12-2.3.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.12\0.9.3\circe-jawn_2.12-0.9.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.12\10.2.4\akka-parsing_2.12-10.2.4.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.12\1.0.1\cats-macros_2.12-1.0.1.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.12\1.0.1\cats-kernel_2.12-1.0.1.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\machinist_2.12\0.6.2\machinist_2.12-0.6.2.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\spire-math\jawn-parser_2.12\0.11.1\jawn-parser_2.12-0.11.1.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.6\scala-reflect-2.12.6.jar
[debug] Invalidating (transitively) by inheritance from TodoDirectives...
[debug] Initial set of included nodes: TodoDirectives
[debug] Including ToDoRouter by TodoDirectives
[debug] Invalidated by transitive inheritance dependency: Set(ToDoRouter, TodoDirectives)
[debug] None of the modified names appears in source file of Boot. This dependency is not being considered for invalidation.
[debug] The following modified names cause invalidation of ToDoRouter: Set(UsedName(handle,[Default]))
[debug] Change NamesChange(TodoDirectives,ModifiedNames(changes = UsedName(handleThrowable,[Default]), UsedName(handle,[Default]))) invalidates 2 classes due to The TodoDirectives has the following regular definitions changed:
[debug] 	UsedName(handleThrowable,[Default]), UsedName(handle,[Default]).
[debug]   > by transitive inheritance: Set(ToDoRouter, TodoDirectives)
[debug]   > 
[debug]   > by member reference: Set(ToDoRouter)
[debug]         
[debug] Invalidating (transitively) by inheritance from ToDoRouter...
[debug] Initial set of included nodes: ToDoRouter
[debug] Invalidated by transitive inheritance dependency: Set(ToDoRouter)
[debug] None of the modified names appears in source file of Boot. This dependency is not being considered for invalidation.
[debug] Change NamesChange(ToDoRouter,ModifiedNames(changes = UsedName(handle,[Default]), UsedName(handleThrowable,[Default]))) invalidates 1 classes due to The ToDoRouter has the following regular definitions changed:
[debug] 	UsedName(handle,[Default]), UsedName(handleThrowable,[Default]).
[debug]   > by transitive inheritance: Set(ToDoRouter)
[debug]   > 
[debug]   > 
[debug]         
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] No classes were invalidated.
[debug] Scala compilation took 23.8040008 s
[info] done compiling
