[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 105 products, 19 sources, 18 libraries
[debug] current source = Set(${BASE}/src/main/scala/calculator/Calculator.scala, ${BASE}/src/main/scala/url/Url.scala, ${BASE}/src/main/scala/url/UrlRepository.scala, ${BASE}/src/main/scala/validator/ValidatorDirectives.scala, ${BASE}/src/main/scala/validator/Validator.scala, ${BASE}/src/main/scala/Router.scala, ${BASE}/src/main/scala/Boot.scala, ${BASE}/src/main/scala/todo/Todo.scala, ${BASE}/src/main/scala/url/UrlUtils.scala, ${BASE}/src/main/scala/todo/TodoRepository.scala, ${BASE}/src/main/scala/server/BootServer.scala, ${BASE}/src/main/scala/url/UrlRoutes.scala, ${BASE}/src/main/scala/url/Helpers.scala, ${BASE}/src/main/scala/validator/ErrorDirectives.scala, ${BASE}/src/main/scala/calculator/CalculatorRepository.scala, ${BASE}/src/main/scala/todo/TodoRoutes.scala, ${BASE}/src/main/scala/calculator/CalculatorRoutes.scala, ${BASE}/src/main/scala/url/MemcachedUrlRepository.scala, ${BASE}/src/main/scala/validator/ApiError.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/url/UrlRepository.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/src/main/scala/url/UrlRepository.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(url.DatabaseUrlRepository, url.UrlRepository.UrlDoesNotExist, url.UrlRepository)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(url.DatabaseUrlRepository, url.UrlRepository.UrlDoesNotExist, url.UrlRepository)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/url/UrlRepository.scala)
[debug] Initial set of included nodes: url.DatabaseUrlRepository, url.UrlRepository.UrlDoesNotExist, url.UrlRepository
[debug] Including url.LocalUrlRepository by url.UrlRepository
[debug] Including url.MemcachedUrlRepository by url.UrlRepository
[debug] compilation cycle 1
[info] compiling 1 Scala source to D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.6
[debug] [zinc] Running cached compiler 2d21074 for Scala compiler version 2.12.6
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\lib\resources.jar;C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\lib\rt.jar;C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\lib\sunrsasign.jar;C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\lib\jsse.jar;C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\lib\jce.jar;C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\lib\charsets.jar;C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\lib\jfr.jar;C:\Users\yekat\.jdks\corretto-1.8.0_282\jre\classes;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.6\scala-library-2.12.6.jar
[debug] 	-classpath
[debug] 	D:\ScalaBackendNew\ToDoProject\target\scala-2.12\classes;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.12\2.6.8\akka-actor-typed_2.12-2.6.8.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.12\2.6.8\akka-stream_2.12-2.6.8.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.12\10.2.4\akka-http_2.12-10.2.4.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.12\0.9.3\circe-core_2.12-0.9.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.12\0.9.3\circe-generic_2.12-0.9.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.12\0.9.3\circe-parser_2.12-0.9.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\de\heikoseeberger\akka-http-circe_2.12\1.21.0\akka-http-circe_2.12-1.21.0.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\debasishg\redisclient_2.12\3.30\redisclient_2.12-3.30.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\scala\mongo-scala-driver_2.12\4.2.3\mongo-scala-driver_2.12-4.2.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\monix\shade_2.12\1.10.0\shade_2.12-1.10.0.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.12\2.6.8\akka-actor_2.12-2.6.8.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.12\2.6.8\akka-slf4j_2.12-2.6.8.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.12\2.6.8\akka-protobuf-v3_2.12-2.6.8.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.12\0.4.1\ssl-config-core_2.12-0.4.1.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.12\10.2.4\akka-http-core_2.12-10.2.4.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.12\0.9.3\circe-numbers_2.12-0.9.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.12\1.0.1\cats-core_2.12-1.0.1.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.12\2.3.3\shapeless_2.12-2.3.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.12\0.9.3\circe-jawn_2.12-0.9.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-pool2\2.8.0\commons-pool2-2.8.0.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.6\scala-reflect-2.12.6.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\scala\mongo-scala-bson_2.12\4.2.3\mongo-scala-bson_2.12-4.2.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\mongodb-driver-reactivestreams\4.2.3\mongodb-driver-reactivestreams-4.2.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\spy\spymemcached\2.12.3\spymemcached-2.12.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\monix\monix-eval_2.12\2.3.0\monix-eval_2.12-2.3.0.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.12\10.2.4\akka-parsing_2.12-10.2.4.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.12\1.0.1\cats-macros_2.12-1.0.1.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.12\1.0.1\cats-kernel_2.12-1.0.1.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\machinist_2.12\0.6.2\machinist_2.12-0.6.2.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\spire-math\jawn-parser_2.12\0.11.1\jawn-parser_2.12-0.11.1.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\bson\4.2.3\bson-4.2.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\mongodb-driver-core\4.2.3\mongodb-driver-core-4.2.3.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\projectreactor\reactor-core\3.2.22.RELEASE\reactor-core-3.2.22.RELEASE.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\monix\monix-types_2.12\2.3.0\monix-types_2.12-2.3.0.jar;C:\Users\yekat\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\monix\monix-execution_2.12\2.3.0\monix-execution_2.12-2.3.0.jar
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] No classes were invalidated.
[debug] Scala compilation took 7.0590307 s
[info] done compiling
